{
  "name": "ratandboa",
  "description": "Vue Shopify Theme for Rat & Boa",
  "author": "Oliver Evans",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p -sr shopify:serve webpack:watch",
    "build": "NODE_ENV=production run-s webpack:build",
    "deploy": "run-s webpack:build && cd shopify && shopify theme push",
    "deploy:new": "run-s webpack:build && cd shopify && shopify theme push --unpublished",
    "webpack:watch": "cross-env NODE_ENV=development webpack --config webpack/webpack.dev.js --watch --progress",
    "webpack:build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --progress",
    "shopify:serve": "cd shopify && shopify theme serve",
    "shopify:pull": "cd shopify && shopify theme pull",
    "lint": "run-s -c lint:*",
    "lint:js": "eslint src/**/*.{js,vue}",
    "lint:css": "stylelint src/**/*.{vue,css,sass,scss}",
    "lint:shopify": "cd shopify && shopify theme check",
    "fix": "run-s -c fix:*",
    "fix:js": "eslint src/**/*.{js,vue} --fix",
    "fix:css": "stylelint src/**/*.{vue,css,sass,scss} --fix",
    "fix:shopify": "cd shopify && shopify theme check -a",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@vue/apollo-option": "^4.0.0-alpha.16",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6",
    "lodash-es": "^4.17.21",
    "vue": "3.2.30",
    "vue-debounce": "^3.0.2",
    "vue-resize-observer": "^2.0.15",
    "vue-slider-component": "^4.0.0-beta.4",
    "vue3-carousel": "^0.1.38",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.16.8",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-docs": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/vue3": "^6.4.20",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.3.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-webpack-plugin": "^3.0.1",
    "jest": "~26.6.3",
    "mini-css-extract-plugin": "^2.4.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "prettier": "2.5.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.1",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^16.8.3",
    "webpack": "^5.59.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
